# tfa-app

./: README.md  license.txt
tickets-1/Base/: pom.xml
tickets-1/Base/src/main/java/tfa/tickets/base/: HitCountDao.java
tickets-1/Gui/: pom.xml
tickets-1/Gui/src/main/webapp/: index.html
tickets-1/Gui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
tickets-1/Gui/src/main/webapp/pages/: home.xhtml
tickets-1/Gui/src/main/webapp/resources/css/: theme.css
tickets-2/Core/: pom.xml
tickets-2/Core/src/main/java/tfa/tickets/gui/: Initialize.java
tickets-2/Core/src/main/java/tfa/tickets/rest/: HitCountRest.java  HitCountRestApi.java  RestApi.java
tickets-2/Core/src/main/resources/: logback.xml
tickets-4/: pom.xml
tickets-4/Base/src/main/java/tfa/tickets/base/: GenericDao.java  IGenericDao.java  IStatusDao.java  ITicketDao.java
tickets-4/Core/: pom.xml
tickets-4/Core/src/main/java/tfa/tickets/core/: GuiValidator.java  InputValidator.java
tickets-4/Core/src/main/java/tfa/tickets/gui/: Cookies.java  GroupAction.java  Initialize.java  RemoveAction.java  TablePaginate.java  TicketDetail.java  TicketsTable.java
tickets-4/Core/src/main/java/tfa/tickets/rest/: HealthRest.java  HitCountRest.java  IHealthRest.java  ITicketRest.java  IUserRest.java  RestInitialise.java  StatusRest.java  TicketRest.java  UserRest.java
tickets-4/Gui/src/main/webapp/: index.html
tickets-4/Gui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
tickets-4/Gui/src/main/webapp/pages/: home.xhtml
tickets-4/Gui/src/main/webapp/resources/css/: dialog.css  theme.css
tickets-4/Gui/src/main/webapp/resources/js/: tools.js
tickets-4/Gui/src/main/webapp/resources/tfa/: dialog.xhtml
tickets-4/Jetty/: pom.xml
tickets-4/Test/: pom.xml
tickets-4/Test/src/test/resources/: application.properties
tickets-4/Test/src/test/resources/ext/: test.properties
tickets-5/Base/: pom.xml
tickets-5/Base/src/main/java/tfa/tickets/base/: HitCountDao.java
tickets-5/Base/src/main/java/tfa/tickets/entities/: Ticket.java
tickets-6/Core/: pom.xml
tickets-6/Core/src/main/java/tfa/tickets/auth/: Authenticator.java  TfaLoginModule.java  TfaPrincipal.java
tickets-6/Core/src/main/java/tfa/tickets/core/: GuiValidator.java  Initialize.java  InputValidator.java
tickets-6/Core/src/main/java/tfa/tickets/gui/: Cookies.java  DialogBase.java  GraphicImage.java  GroupAction.java  HitCountBean.java  RemoveAction.java  TicketDetail.java  TicketEdition.java  TicketsTable.java  Uploader.java
tickets-6/Core/src/main/java/tfa/tickets/mail/: Email.java  Mailer.java
tickets-6/Core/src/main/java/tfa/tickets/pdf/: PdfGenerator.java
tickets-6/Core/src/main/java/tfa/tickets/rest/: AuthRest.java  HitCountRest.java  StatusRest.java  (+1 more)
tickets-6/Core/src/main/resources/: application.properties
tickets-6/Gui/: pom.xml
tickets-6/Gui/src/main/resources/: webjars.xhtml
tickets-6/Gui/src/main/webapp/: error404.html  index.html
tickets-6/Gui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
tickets-6/Gui/src/main/webapp/auth/: register.xhtml  template.xhtml
tickets-6/Gui/src/main/webapp/pages/: edition.xhtml  template.xhtml  todo.xhtml
tickets-6/Gui/src/main/webapp/pages/panels/: footer.xhtml  header.xhtml
tickets-6/Gui/src/main/webapp/resources/: webjars.xhtml
tickets-6/Gui/src/main/webapp/resources/css/: detail.css  tabbed.css  table.css
tickets-6/Gui/src/main/webapp/resources/js/: splitter.js
tickets-6/Gui/src/main/webapp/resources/tfa/: dialog.xhtml
tickets-7-with-vuejs-in-progress/Core/: pom.xml
tickets-7-with-vuejs-in-progress/Core/src/main/resources/: logback.xml
tickets-7-with-vuejs-in-progress/Face/: pom.xml
tickets-7-with-vuejs-in-progress/Gui/: pom.xml
tickets-7-with-vuejs-in-progress/Gui/etc/: jaas.conf
tickets-7-with-vuejs-in-progress/Gui/src/main/less/: layout.less
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/: error403.html
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/admin/: manager.xhtml
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/auth/: forgotten.xhtml  login.xhtml
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/demo/: splitted.xhtml  tabbed.xhtml
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/pages/: copyright.xhtml  help.xhtml
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/pages/panels/: aside.xhtml
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/resources/: webjars.xhtml
tickets-7-with-vuejs-in-progress/Gui/src/main/webapp/resources/css/: edition.css  layout.css  splitter.css  theme.css
tickets-7-with-vuejs-in-progress/Jetty/: pom.xml
tickets-7-with-vuejs-in-progress/Jetty/src/main/resources/: logback.xml
tickets-7-with-vuejs-in-progress/Rest/: pom.xml
tickets-7-with-vuejs-in-progress/Test/: pom.xml
tickets-7-with-vuejs-in-progress/Test/src/test/resources/: sample.odt
tickets-7-with-vuejs-in-progress/Test/src/test/resources/dataset/: STATUS.csv
tickets-7/Vue/: pom.xml
tickets-7/Vue/src/main/less/: layout.less
tickets-7/Vue/src/main/webapp/: error403.html  expired.html  index.html
tickets-7/Vue/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
tickets-7/Vue/src/main/webapp/admin/: manager.html
tickets-7/Vue/src/main/webapp/auth/: auth.jsp  auth.vue  forgotten.xhtml  login.xhtml  logout.xhtml  ui-forgotten.vue  ui-logerr.vue  ui-login.vue  ui-logout.vue  ui-register.vue
tickets-7/Vue/src/main/webapp/demo/: splitted.html  tabbed.html
tickets-7/Vue/src/main/webapp/pages/: app.jsp  app.vue
tickets-7/Vue/src/main/webapp/pages/panels/: ui-aside.vue  ui-copyright.vue  ui-detail.vue  ui-dialog.vue  ui-edit.vue  ui-footer.vue  ui-header.vue  ui-help.vue  ui-home.vue  ui-list.vue  ui-todo.vue
tickets-7/Vue/src/main/webapp/resources/: webjars.html
tickets-7/Vue/src/main/webapp/resources/css/: layout.css  menu.css  splitter.css  tabbed.css  theme.css
tickets-7/Vue/src/main/webapp/resources/js/: commons.js  paginate.js  restclient.js  splitter.js  tabbed.js  tools.js
(+315 files in other folders)
