/**
 *  jaas.conf default location  ./etc/jaas.conf  (see embed JettyMain)
 *  or set vm args -Djava.security.auth.login.config="any/dir/jaas.conf"
 */
TicketRealm {

        tfa.tickets.auth.TfaLoginModule SUFFICIENT 
        
        configPath="./etc/realm.properties"
        
        /** for Jasig CAS SSO Auth **/ 
        /** Uncomment CasService init into RestInitialize and line below **/
        /** casUrl="http://localhost:8083/cas" **/
        
        debug="false";
};