/* ---- Parameters------------------------------------------------------- */
  
/* LAYOUT Dimensions : see template and home.xmhtl */
@header_h: 54px ; 
@aside_w: 150px ; 
@footer_h: 18px ;
@page_size: 10 ; /* ticketsTable.pageSize lines for list */ 
@list_h: @page_size * 20px + 30px ; 
@spacer: 4px ;

/* ---- Layout  --------------------------------------------------------- */
/* reset */ 
* {
	margin: 0;
	padding: 0;
}

ul {
	padding-left: 20px;
}

/* full page control with scroll bar */
html, body {
	height: 100%;
	width: 100%;
}

#header {
	height: @header_h;
	overflow: hidden;
}

#wrapper {
	min-width: 600px;
	min-height: 0px;
	height: calc(~"100%" - (@header_h + @footer_h)); 
}

#aside {
	float: left;
	height: 100%;
	width: @aside_w;
	overflow: hidden;
}

#main {
	float: right;
	width: calc(~"100%" - (@aside_w + @spacer));
	height: 100%;
	overflow: hidden;
}

#footer {
	height: @footer_h;
	overflow: hidden;
}

/* basic template content */
.full_h {
	height: 100%;
}

/* simple template content, with margin and scrollbar */
.simple {
	padding: 25px;
	overflow-y: scroll;
	height: calc(~"100%" - 50px);
}

/* ticket form as template content */ 
#tf\:list {
	width: calc(~"100%" - @spacer);
	height: @list_h;  
}

#tf\:detail {
    width: calc(~"100%" - @spacer);
    height: calc(~"100%" - (@list_h + @spacer));
}

/* ---------------------------------------------------------------------------- */