# application.properties file
# loaded (with merging in order) from Configuration class, classpath, -DconfigPath=<dir>

isProduction = false
isDeveloppement = true
webMasterMail = tfa.java.web@gmail.com
